<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/alphabetical" android:enabled="true" android:visible="true" android:title="Sort by Alphabetical" android:titleCondensed="Alphabetical Order"></item>
    <item android:id="@+id/species" android:enabled="true" android:titleCondensed="Species Order" android:visible="true" android:title="Sort by Species"></item>

    

</menu>